{
  "name": "Smart-Muslim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bouthaina5/Smart-Muslim.git",
  "author": "mariem-jendoubi <100134131+mariem-jendoubi@users.noreply.github.com>",
  "license": "MIT"
}
